# Mercury-Language-Extensions

./: .gitignore  Mercury.Language.Extensions.sln  README.md
Mercury Language Extensions/: Core.cs  LocalizedResources.cs  Mercury Language Extensions.csproj  Mercury Language Extensions.sln  StaTaskScheduler.cs
Mercury Language Extensions.Test/: ExtensionTest.cs  MathTest.cs  Mercury Language Extensions.Test.csproj
Mercury Language Extensions.Test/Collections/: DictionaryTest.cs  HashSetTest.cs
Mercury Language Extensions.Test/Core/: ValueObject.cs
Mercury Language Extensions.Test/Money/: CurrencyTest.cs
Mercury Language Extensions.Test/Time/: NodaTimeExtensionTest.cs
Mercury Language Extensions/Amount/: ReferenceAmount.cs  SurfaceValue.cs
Mercury Language Extensions/Exception/: DimensionMismatchException.cs  FunctionEvaluationException.cs  MatrixDimensionMismatchException.cs  MaxCountExceededException.cs  NonPositiveDefiniteMatrixException.cs  NonSquareMatrixException.cs  NotStrictlyPositiveException.cs  OptimizationException.cs  SingularMatrixException.cs
Mercury Language Extensions/Extension/: ArrayDoubleFFT1DExtension.cs  ArrayExtension.cs  BitArrayExtension.cs  CharExtension.cs  DateTimeExt.cs  DateTimeExtension.cs  DecimalComplexExtension.cs  DecimalExtension.cs  DelegateExtension.cs  DenseMatrixExtension.cs  DictionaryExtension.cs  HashSetExtension.cs  IEnumerableExtension.cs  IEnumeratorExtension.cs  ImmutableExtension.cs  ListExtension.cs  NodaTimeExtension.cs  NumberExtension.cs  ObjectExtension.cs  RandomExtension.cs  RandomNumberGeneratorExtension.cs  SystemExtension.cs  TypeExtension.cs  VectorExtension.cs
Mercury Language Extensions/IO/: PrintStream.cs
Mercury Language Extensions/Language/: AtomicBoolean.cs  BitConverter2.cs  ExpressionHelper.cs  GenericComparable.cs  Incrementor.cs  LargeArray.cs  LinkedDictionary.cs  LinkedHashDictionary.cs  LinkedHashSet.cs  Methods.cs  PremitiveTypes.cs  TreeDictionary.cs
Mercury Language Extensions/Log/: Logger.cs
Mercury Language Extensions/Math/: Axis.cs  Beta.cs  BigDecimal.cs  ContinuedFraction.cs  ConvergingAlgorithm.cs  DoubleConstants.cs  Gamma.cs  IConvergingAlgorithm.cs  IFieldElement.cs  IRealFieldElement.cs  Math2.cs  MathConstants.cs  Normal.cs  Precision.cs  Special.cs  SpecialFunctions2.cs  TrapezoidalRule.cs
Mercury Language Extensions/Money/: Currency.cs  CurrencyAmount.cs  MultipleCurrencyAmount.cs  MultipleCurrencyAmountPricer.cs
Mercury Language Extensions/Properties/: JapaneseEra.Designer.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Mercury Language Extensions/Serialization/: WcfDateTimeConverter.cs
Mercury Language Extensions/Time/: AbstractZonedDateTime.cs  ChronoField.cs  ChronoUnit.cs  Expiry.cs  ITemporalAdjuster.cs  ITemporalField.cs  IsoChronology.cs  IsoField.cs  JulianField.cs  Month.cs  TemporalAdjuster.cs  Tenor.cs  WeekFields.cs
Mercury Language Extensions/Utility/: ArrayUtility.cs  CombinatoricsUtility.cs  CompareUtility.cs  FunctionUtility.cs  MatrixUtility.cs  NodaTimeUtility.cs
Mercury.Language.Extensions/: CalculationMode.cs  Core.cs  LocalizedResources.cs  Mercury - Backup.Language.Extensions.csproj  Mercury.Language.Extensions.csproj  StaTaskScheduler.cs
Mercury.Language.Extensions.Test/: ArgumentChecker.cs  ArgumentCheckerLocal.cs  ExtensionTest.cs  MathTest.cs  Mercury.Language.Extensions.Test.csproj
Mercury.Language.Extensions.Test/Collections/: ArrayTest.cs  DictionaryTest.cs  DummyObject.cs  DummyObjectComparable.cs  HashSetTest.cs  ReadOnlySetTest.cs
Mercury.Language.Extensions.Test/Core/: CoreTest.cs  ValueObject.cs
Mercury.Language.Extensions.Test/Decomposition/: CholeskyDecompositionTest.cs  EigenDecompositionTest.cs  SinglarValueDecompositionTest.cs
Mercury.Language.Extensions.Test/Function/: UnivariateRealFunctionTest.cs
Mercury.Language.Extensions.Test/Integrator/: IntegratorTest.cs
Mercury.Language.Extensions.Test/Matrix/: MatrixTest.cs
Mercury.Language.Extensions.Test/Money/: CurrencyTest.cs
Mercury.Language.Extensions.Test/Optimization/: BrentOptimizerTest.cs  MultidimensionalMinimizerTest.cs
Mercury.Language.Extensions.Test/Solver/: LaguerreSolverTest.cs  RiddersSolverTest.cs
Mercury.Language.Extensions.Test/Time/: NodaTimeExtensionTest.cs
Mercury.Language.Extensions.Test/Utility/: DateTimeUtilityTest.cs
Mercury.Language.Extensions/Amount/: CubeValue.cs  ReferenceAmount.cs  StringAmount.cs  SurfaceValue.cs
Mercury.Language.Extensions/Exception/: ArgumentOutsideDomainException.cs  ConvergenceException.cs  DataDuplicationException.cs  DataNotFoundException.cs  DateTimeException.cs  DimensionMismatchException.cs  DuplicateSampleAbscissaException.cs  FractionConversionException.cs  InvalidMatrixException.cs  MathArgumentException.cs  MathArithmeticException.cs  MathIllegalNumberException.cs  MathRuntimeException.cs  MathUnsupportedOperationException.cs  MatrixIndexException.cs  NoBracketingException.cs  NoFeasibleSolutionException.cs  NonMonotonousSequenceException.cs  NonSymmetricMatrixException.cs  NotStrictlyPositiveException.cs  NumberIsTooLargeException.cs  NumberIsTooSmallException.cs  NumberTooSmallException.cs  OptimizationException.cs  TooManyEvaluationsException.cs  UnboundedSolutionException.cs  ZeroOperationException.cs
Mercury.Language.Extensions/Exceptions/: ArgumentOutsideDomainException.cs  ConvergenceException.cs  DataDuplicationException.cs  DataNotFoundException.cs  DateTimeException.cs  DimensionMismatchException.cs  DuplicateSampleAbscissaException.cs  FractionConversionException.cs  FunctionEvaluationException.cs  MathArgumentException.cs  MathArithmeticException.cs  MathIllegalNumberException.cs  MathUnsupportedOperationException.cs  MatrixDimensionMismatchException.cs  MaxCountExceededException.cs  NoBracketingException.cs  NoFeasibleSolutionException.cs  NonMonotonousSequenceException.cs  NonSquareMatrixException.cs  NonSymmetricMatrixException.cs  NumberIsTooLargeException.cs  NumberIsTooSmallException.cs  OptimizationException.cs  SingularMatrixException.cs  (+3 more)
(+522 files in other folders)
