<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mercury.Language</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.1.139</AssemblyVersion>
    <FileVersion>0.8.1.139</FileVersion>
    <Description>This is a package to extended libraries to enhance C# programming, especially easier migrate from Java.</Description>
    <Copyright>Kei Nakai</Copyright>
    <PackageProjectUrl>https://github.com/cobaltblueocean/Mercury-Language-Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cobaltblueocean/Mercury-Language-Extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>Mercury.Language.Extensions</PackageId>
    <Authors>Kei Nakai</Authors>
    <Company />
    <Version>0.8.1.139</Version>
    <PackageReleaseNotes>Added Decimal and DecimalComplec Matrix/Vector classes
Fixed CloneExact() method
Fixed AreObjectsEqual() method
Fixed LUDecomposition
Added BitSet class and BitSet Extension
Bug fix for ListExtension.AddAll() method
Added LinkedListMultiDictionary class
Bug fixed for TemporalAdjuster and ZonedDateTime classes to treat Offset
Bug fixed NodaTimeExtension.PlusMonths() method for ZonedDateTime
Added ZonedDateTime creator methods in NodaTimeUtility class
Added ChangeToDifferentTimeZone() method for ZonedDateTime
Added ToPremitiveArrayWithDefaultIfNull() method to ListExtension
Updated TreeDictionary Class to support Keys/Values properties
Added Empty Array fields for ArrayUtility class
Added IsComparable() method to TypeExtension class
Bug fix for CopyOf() methods in ArrayExtension
Bug fix for DoubleFFT_1D class
Added Transform classes other than DoubleFFT_1D class.
Refactored LoadRow method in ArrayExtension class.
Bug fix for GetRow() method of T[,,] for ArrayExtensions.
Added Functions
Fixed Solver functions
Removed FunctionHelper class
Refactor Math.Analysis.Function classes to new namespace
Updated BrentSolver
Bug fix for QRDecomposition
Integrated MatrixUtils and MatrixUtility classes
Extended CreateMatrix() method to generic type
Referenced package updated
Fixed CholeskyDecomposition
Fixed TriDiagonalTransformer.transform method
Fixed BrentOptimizer
Added Math2.DOUBLE_MINI_NORMAL as Java's Double.MIN_NORMAL value
Refactored Mercury.Language.Math.Optimization classes
Removed CalculationMode enum
Updated Solvers
Updated Mercury.Language.Math.Analysis.Interloration/Polynominal classes</PackageReleaseNotes>
    <AssemblyName>Mercury.Language.Extensions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\DurationExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cern.Colt.NET" Version="0.9.1.29" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Mercury.Language.Core" Version="0.8.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
