<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.2.6</Version>
    <Title>Mercury Language Extension</Title>
    <Description>This is a package to extended libraries to enhance C# programming, especially easier migrate from Java.</Description>
    <Company>Mercury</Company>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Kei Nakai</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cobaltblueocean/Mercury.Language.Extensions</RepositoryUrl>
    <PackageReleaseNotes>Fixed Temporal class
Fixed PlusMonth() method for NodaTimeExtension
Added ReadOnlySet class
Fix of SurfaceValue.CompareTo() method
Updated referenced object
Added DateTimeUtility.ToLocalDate() methods
Added Decimal and DecimalComplec Matrix/Vector classes
Fixed CloneExact() method
Fixed AreObjectsEqual() method
Fixed LUDecomposition
Added BitSet class and BitSet Extension
Bug fix for ListExtension.AddAll() method
Added LinkedListMultiDictionary class
Bug fixed for TemporalAdjuster and ZonedDateTime classes to treat Offset
Bug fixed NodaTimeExtension.PlusMonths() method for ZonedDateTime
Added ZonedDateTime creator methods in NodaTimeUtility class
Added ChangeToDifferentTimeZone() method for ZonedDateTime
Added ToPremitiveArrayWithDefaultIfNull() method to ListExtension
Updated TreeDictionary Class to support Keys/Values properties
Added Empty Array fields for ArrayUtility class
Added IsComparable() method to TypeExtension class
Bug fix for CopyOf() methods in ArrayExtension
Bug fix for DoubleFFT_1D class
Added Transform classes other than DoubleFFT_1D class.
Refactored LoadRow method in ArrayExtension class.
Bug fix for GetRow() method of T[,,] for ArrayExtensions.
Added Functions
Fixed Solver functions
Removed FunctionHelper class
Refactor Math.Analysis.Function classes to new namespace
Updated BrentSolver
Bug fix for QRDecomposition
Integrated MatrixUtils and MatrixUtility classes
Extended CreateMatrix() method to generic type
Referenced package updated
Fixed CholeskyDecomposition
Fixed TriDiagonalTransformer.transform method
Fixed BrentOptimizer
Added Math2.DOUBLE_MINI_NORMAL as Java's Double.MIN_NORMAL value
Refactored Mercury.Language.Math.Optimization classes
Removed CalculationMode enum
Updated Solvers
Updated Mercury.Language.Math.Analysis.Interloration/Polynominal classes
Updated Colt library
Fixed SingularValueDecomposition class
Verified with MathNet Library, and Casio's official web site to calculate SingularValueDecompositions and now it is all correct, but not match with Java Apache Common Math Library.
Bug fixed SingularValueDecomposition
Bug fixed of SingularValueDecomposition.GetRank() method
Fixed QRDecompositions Solve methods
Fixed CholeskyDecomposition
Updated referenced packages
Updated project for .NET 7.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cern.Colt.NET" Version="0.9.2.7" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Mercury.Language.Core" Version="0.8.1.7" />
    <PackageReference Include="Mercury.Test.Utility" Version="0.8.1.6" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
