<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mercury_Language_Extensions.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cern.Colt.NET" Version="0.9.1.15" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury Language Extensions\Mercury Language Extensions.csproj" />
  </ItemGroup>

</Project>
